PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=password
# DB_NAME=bootcamp

SECRET_JWT_KEY=ivantonto


DB_HOST=crossover.proxy.rlwy.net
DB_PORT=35014
DB_USER=root
DB_PASSWORD=XPvRvBFuhKsqXCUXmaNfpwyQXcqsdDWB
DB_NAME=railway
DB_DIALECT=mysql
